body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.container__tours {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    gap: 1.5em;
    align-items: center;    
}

.card {
    width: 100%;
    max-width: 800px;
    height: 200px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    background-color: white;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.02);
}

.tour__picture {
    grid-column: 1;
}

.tour__description {
    grid-column: 2;
    padding: 1rem;
}

.info__banner {
    grid-column: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background-color: #e9f5e9;
    border-left: 2px solid #4CAF50;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.tour__description {
    grid-column: 2;
    padding: 1rem;
    display: flex;
    flex-direction: column; 
    justify-content: flex-start; 
}

.card__headline {
    font-size: 24px;
    font-weight: bold; 
    color: #333;
    margin-bottom: 5px; 
}

.tour__features {
    display: flex;
    gap: 10px;
    margin-top: auto;
    color: #888; 
    font-family: 'Verdana', sans-serif; 
}

.date {
    font-size: 14px;
    color: #777;
    margin-bottom: 5px;
    align-self: flex-start; 
}

.price {
    font-size: 30px;
    font-weight: bold;
    color: black;
    font-family: 'Courier New', Courier, monospace;
    margin-top: auto; 
}

.btn-details {
    margin-top: 10px;
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-details:hover {
    background-color: #45a049;
}

@media (max-width: 768px) {
    .card {
        width: 100%;
        display: grid;
        position: relative;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        background-color: white;
        transition: transform 0.3s;
    }
    .card {
        grid-template-columns: 1fr 1fr; 
        height: auto; 
    }

    .info__banner {
        grid-column: 1; 
        align-items: center; 
        text-align: center; 
    }

    .info__banner {
        border-top: 2px solid #4CAF50;
        border-left: 0px solid #4CAF50;
    }

    .tour__description {
        padding: 1rem; 
        grid-row: 1/3;
    }

    .date {
        font-size: 14px;
        color: #777;
        margin-bottom: 5px;
        align-self: flex-end; 
    }
    
}

@media (max-width: 480px) {
    .card {
        grid-template-columns: 1fr;
        width: 100%;
        display: grid;
        position: relative;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        background-color: white;
        transition: transform 0.3s;
        grid-template-rows: repeat(3, 1fr);
    }
    .tour__picture,
    .tour__description,
    .info__banner {
        grid-column: 1;
        height: 12rem;
    }

    .info__banner {
        border-top: 2px solid #4CAF50;
        border-left: 0px solid #4CAF50;
    }

    .tour__picture {
        grid-row: 1;
    }

    .tour__description {
        grid-row: 2;
    }

    .info__banner {
        grid-row: 3;
    }

    /* .card__headline {
        font-size: 20px; 
    }

    .card__description {
        font-size: 14px; 
    }

    .date, .price {
        font-size: 12px; 
    }

    .btn-details {
        padding: 8px 12px; 
    } */
}